spring.application.name=AritonSpicesShop
server.port=8080
##setup database
spring.datasource.url=jdbc:postgresql://localhost:5432/aritonspicesshop
spring.datasource.username=postgres
spring.datasource.password=ariton
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
logging.level.net.ttddyy.dsproxy.listener=debug


